<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://www.goodhempnutrition.com/img/cms/icons/gym_1.png">

    <title>GymTrack</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>

    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.0rc3/angular-resource.js"></script>

    <script src="js/home/home.js"></script>


    <style type="text/css">
      body {
        background-color: #06266f;
        font-family: 'Arvo', serif;
      }

      #logo-title {
        margin-top: 5rem;
        margin-left: 20rem;
        color: #4671d5;
        font-family: 'Crete Round', serif;
      }

      ::-webkit-input-placeholder {
        color: #4671d5;
      }

      ::-moz-placeholder {
        color: #4671d5;
      }

      :-moz-placeholder {
        color: #4671d5;
      }

	.masthead {
		  margin-top:5rem;
		  margin-right: 4rem;
		}

		.masthead-brand {
		  margin-top: 10px;
		  margin-bottom: 10px;
		}

		.masthead-nav > li {
		  display: inline-block;

		}
		.masthead-nav > li + li {
		  margin-left: 20px;
		}
		.masthead-nav > li > a {
		  padding-right: 0;
		  padding-left: 0;
		  font-size: 16px;
		  color: #fff; /* IE8 proofing */
		  color: rgba(255,255,255,.75);
		  border-bottom: 2px solid transparent;
		}
		.masthead-nav > li > a:hover,
		.masthead-nav > li > a:focus {
		  background-color: transparent;
		  border-bottom-color: rgba(255,255,255,.25);
		}
		.masthead-nav > .active > a,
		.masthead-nav > .active > a:hover,
		.masthead-nav > .active > a:focus {
		  color: #fff;
		  border-bottom-color: #fff;
		}

		@media (min-width: 768px) {
		  .masthead-brand {
		    float: left;
		  }
		  .masthead-nav {
		    float: right;
		  }
		}

    .conteudo {
      color: #fff;
      margin-top: 15rem;
    }

    .conteudo > h3 {
      font-weight: 200;
    }

    .registrar-treino {
      width: 15rem;
      margin: 5rem 15rem;
    }
    </style>

	<body ng-app="treinos">

    	<div class="container">
            <div class="row">
              <div class="col-xs-12 col-lg-8">
                <h1 id="logo-title">GymTrack</h1>
              </div>
              <div class="col-xs-6 col-lg-4 col-sm-4">
                <div class="masthead clearfix">
                  <div class="inner">
                    <h3 class="masthead-brand"></h3>
                    <ul class="nav masthead-nav">
                      <li class="active"><a href="#">Início</a></li>
                      <li><a href="#">Perfil</a></li>
                      <li><a href="#">Treinos</a></li>
                      <li><a href="/logout">Logout</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-6 col-lg-3">

              </div>

              <div class="col-xs-12 col-lg-6">
                <div class="conteudo" ng-controller="treinosController">
                  <h3>Você ainda não registrou nenhum treino</h3>
                  <button class="btn btn-default registrar-treino" data-toggle="modal" data-target="#cadastroTreino">Registrar</button>

									<div class="modal fade" id="cadastroTreino">
									  <div class="modal-dialog">
									    <div class="modal-content">
									      <div class="modal-header">
									        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									        <h4 class="modal-title">Treino</h4>
									      </div>
									      <div class="modal-body">
									        <p>One fine body&hellip;</p>
									      </div>
									      <div class="modal-footer">
									        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
									        <button type="button" class="btn btn-primary" ng-click="registrarTreino()">Salvar</button>
									      </div>
									    </div><!-- /.modal-content -->
									  </div><!-- /.modal-dialog -->
									</div><!-- /.modal -->

								</div>
              </div>

              <div class="col-xs-6 col-lg-3">

              </div>

            </div>

          </div>

          <!--<div class="mastfoot">
            <div class="inner">
              <p>© GymTrack 2014, by <a href="https://github.com/larissaleite">larissaleite</a>.</p>
            </div>
          </div>-->

	</body>
</html>
